.grid {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(10,auto);
    grid-auto-flow: column;
    grid-gap: 1vh;
}

.grid > div {
    background: #EDE7F6;
    padding: 1.5vh;
    border-radius: 1vw;
}
body {
    margin: 1vw;
    font: 12px system-ui;
}

.name {
    grid-column: 1;
    grid-row: 1;
}
#act-1{
    grid-column: 1;
    /* grid-row: 2; */
}
#sact-1{
    grid-column: 1;
    /* grid-row: 3/5; */
}
#act-2{
    grid-column: 1;
    /* grid-row: 5; */
}
#sact-2{
    grid-column: 1;
    /* grid-row: 6/8; */
}
#act-3{
    grid-column: 1;
    /* grid-row: 8; */
}
#sact-3{
    grid-column: 1;
    /* grid-row: 9/11; */
}
.opposing{
    grid-column:2/4;
    grid-row: 1/4;
}
.reinforcing{
    grid-column:2/4;
    grid-row: 1/4;
}
.description{
    grid-column: 2/4;
    grid-row: 4/11;
}
